actions-cool/pr-check-fill/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'PR Check Fill'
description: 'A GitHub Action help you to check the filling format of PR.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'pocket'
  color: 'gray-dark'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  filter-start:
    description: Content lines detection and filtering.
    required: true
  require-include:
    description: Further filtering lines.
  comment-body:
    description: Comment reminder when not filled in.
    required: true
  skip-title-start:
    description: Skip PR title start with.
  remove-symbol:
    description: Whether remove symbol

runs:
  using: 'node12'
  main: 'dist/index.js'

ant-design/ant-design/.github/workflows/pr-open-check.yml
- name: check fill
  uses: actions-cool/pr-check-fill@v1
  with:
    filter-start: '|'
    require-include: '🇺🇸 English, 🇨🇳 Chinese, 🇺🇸 英文, 🇨🇳 中文'
    comment-body: |
      - 🚨 Please fill changelog in the PR
        - Write with a **developer-oriented perspective** and **narrative method**, without describing the details of the repair
        - **Describing the problem and the impact on the developer**
        - **describing the user-first site problem**, not your solution
        - Refer: https://ant.design/changelog#501

      - 🚨 请填写 PR 中的 changelog
        - 请用**面向开发者的角度**和**叙述方式撰写**，不描述修复细节
        - **描述问题和对开发者的影响**
        - **描述用户第一现场的问题**，而非你的解决方式
        - 参考：https://ant.design/changelog-cn#501
    skip-title-start: 'docs, chore, test, ci'