actions-cool/pr-check-fill/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'PR Check Fill'
description: 'A GitHub Action help you to check the filling format of PR.'
author: 'xrkffgg'

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'pocket'
  color: 'gray-dark'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  filter-start:
    description: Content lines detection and filtering.
    required: true
  require-include:
    description: Further filtering lines.
  comment-body:
    description: Comment reminder when not filled in.
    required: true
  skip-title-start:
    description: Skip PR title start with.
  remove-symbol:
    description: Whether remove symbol

runs:
  using: 'node12'
  main: 'dist/index.js'

80486858/repo-13/.github/workflows/pr-open-check.yml
- continue-on-error: true
  name: check fill
  uses: actions-cool/pr-check-fill@v1
  with:
    comment-body: "- \U0001F6A8 Please fill changelog in the PR\n  - Write with\
      \ a **developer-oriented perspective** and **narrative method**, without\
      \ describing the details of the repair\n  - **Describing the problem and\
      \ the impact on the developer**\n  - **describing the user-first site problem**,\
      \ not your solution\n  - Refer: https://ant.design/changelog#4.9.0\n\n-\
      \ \U0001F6A8 \u8BF7\u586B\u5199 PR \u4E2D\u7684 changelog\n  - \u8BF7\u7528\
      **\u9762\u5411\u5F00\u53D1\u8005\u7684\u89D2\u5EA6**\u548C**\u53D9\u8FF0\
      \u65B9\u5F0F\u64B0\u5199**\uFF0C\u4E0D\u63CF\u8FF0\u4FEE\u590D\u7EC6\u8282\
      \n  - **\u63CF\u8FF0\u95EE\u9898\u548C\u5BF9\u5F00\u53D1\u8005\u7684\u5F71\
      \u54CD**\n  - **\u63CF\u8FF0\u7528\u6237\u7B2C\u4E00\u73B0\u573A\u7684\u95EE\
      \u9898**\uFF0C\u800C\u975E\u4F60\u7684\u89E3\u51B3\u65B9\u5F0F\n  - \u53C2\
      \u8003\uFF1Ahttps://ant.design/changelog-cn#4.9.0\n"
    filter-start: '|'
    require-include: "\U0001F1FA\U0001F1F8 English, \U0001F1E8\U0001F1F3 Chinese,\
      \ \U0001F1FA\U0001F1F8 \u82F1\u6587, \U0001F1E8\U0001F1F3 \u4E2D\u6587"
    skip-title-start: docs, chore, test, ci